
# Generales
mensajeGeneral_cotrafaError=No es posible realizar la operación.  Comuníquese con Informática.
mensajeGeneral_codigoResultadoOperacionNoValido=Código de resultado de la operación no válido.
mensajeGeneral_sinCodigoResultadoOperacion=Código de resultado de la operación sin definir.
mensajeGeneral_sinIdentificadorAsesoria=No ha ingresado un identificador de asesoría para consultar.
mensajeGeneral_sinDatosParaAlmacenar=No ha ingresado los datos para almacenar.
mensajeGeneral_nombreOperacionNoMatriculado=La operación solicitada no es permitida
mensajeGeneral_sinOperacionDB=No se ha definido una operación de base de datos válida.

# Delegate.java
delegate_operacionNoExiste=La operación solicitada no se encuentra implementada.
delegate_sinOperacionAEjecutar=Delegate sin parámetro de operación para ser ejecutada.

# InformacionGeneralAsesoriaDao.java
informacionGeneralAsesoriaDao_asesoriaSinInformacion=La asesoría consultada no presenta información.

# ParametrosGeneralesDao.java
parametrosGeneralesDao_sinInformacion=No existe información para parámetros generales.

# ListadosDao.java
listadosDao_sinNombreslistados=No ha ingresado los listados a consultar.
listadosDao_listadosSinDatos=Los listados consultados no presentan datos.
listadosDao_nombreListadoNoMatriculado=El listado consultado no existe.
listadosDao_consultaNoInicializada=La consulta no está correctamente inicializada.

# InformacionResultadoFaseDao.java
informacionResultadoFaseDao_conceptoFaseSinInformacion=No existe el concepto de la fase que se desea actualizar.
informacionResultadoFaseDao_causalConceptoFaseSinInformacion=No existe la causal para el concepto de la fase que se desea actualizar.
informacionResultadoFaseDao_respuestaConceptoFaseSinInformacion=No existe la respuesta para el concepto de la fase que se desea actualizar.

# InformacionEstadoAsesoriaDao.java

# EstadoAsesoriaDao.java
estadoAsesoriaDao_asesoriaSinEstado=La asesoría consultada no presenta estados.

# PersonasDaoImpl.consultarPersonas
mensajeErrorConsultarPersonas = Superado número máximo de registros a retornar, por favor redefina la consulta.